// Рекурсия
// 66. Показать натуральные числа от 1 до N, N задано
string PrintN(int n)
{
    if (n < 2) return "1";
    else
    {
        return $"{PrintN(n - 1)} {n}";
    }
}
//Console.WriteLine (PrintN (5));

// 67. Показать натуральные числа от N до 1, N задано
string PrintN2(int n)
{
    return n < 2 ? "1" : $"{n} {PrintN2(n - 1)}";
}
Console.WriteLine(PrintN2(5));
// Показать натуральные числа от M до N, N и M заданы
// Найти сумму элементов от M до N, N и M заданы
// Найти сумму цифр числа
// Написать программу вычисления функции Аккермана
// Написать программу возведения числа А в целую стень B
// Написать программу показывающие первые N чисел, для которых каждое следующее равно сумме двух предыдущих. Первые два элемента последовательности задаются пользователем
// В некотором машинном алфавите имеются четыре буквы «а», «и», «с» и «в». Покажите все слова, состоящие из n букв, которые можно построить из букв этого алфавита